<?php

return [
    'Title_page' => 'Sections',
    'List_Grade' => 'Grades List',
    'Add_section' => 'Add Section ',
    'Edit_Section'=> 'Edit Section',
    'Delete_Section'=> 'Delete Section',
    'Warning_Section'=> 'Are Sure Of The Deleting Process ?',
    'Section_name' => 'Section name',
    'Select_Grade' => '-- Select Grade --',
    'Name_Grade' => 'Name Grade',
    'Submit' => 'Submit',
    'Name_Section'=>'Name Section',
    'Name_Class'=>'Name Class',
    'Status'=>'Status',
    'Status_Section_AC'=>'Active',
    'Status_Section_No'=>'Not Active',
    'Delete_Grade_Error'=>'The Grade cannot be deleted because there are classes attached to it',
    'Grade_id_required'=>'Please Select The Grade Name',
    'Class_id_required'=>'Please Select The Class Name',
    'Processes'=>'Processes',
    'Edit'=>'Edit',
    'Delete'=>'Delete',
    'Close' => 'Close',
    'Exists' => 'This field already exists',
];