<?php

return [
    'Title_page' => 'Sections',
    'List_Grade' => 'Liste des grades',
    'Add_section' => 'Ajouter une section',
    'Edit_Section'=> 'Modifier la section',
    'Delete_Section'=> 'Supprimer la section',
    'Warning_Section'=> 'Vous êtes sûr de supprimer?',
    'Section_name' => 'Nom de la section',
    'Select_Grade' => '-- Choisir le grade --',
    'Name_Grade' => 'Nom Grade',
    'Submit' => 'Soumettre',
    'Name_Section'=>'Nom Section',
    'Name_Class'=>'Nom Classe',
    'Status'=>'État',
    'Status_Section_AC'=>'Actif',
    'Status_Section_No'=>'Inactif',
    'Delete_Grade_Error'=>'Le grade ne peut pas être supprimé car des classes lui sont attachées.',
    'Grade_id_required'=>'Veuillez sélectionner le nom de la classe',
    'Class_id_required'=>'Veuillez sélectionner le nom de la classe',
    'Processes'=>'Processus',
    'Edit'=>'Modifier',
    'Delete'=>'Supprimer',
    'Close' => 'Fermer',
    'Exists' => 'Ce champ existe déjà',
];